Todo:
- Set admin for all project
- Only admin can create project
- Dislay new card created



tailwind
https://stackoverflow.com/questions/63392426/how-to-use-tailwindcss-with-django

cd your-django-folder; mkdir jstoolchain; cd jstoolchain
npm init -y
npm install -D tailwindcss
npx tailwindcss init
npm install --save-dev tailwind-scrollbar
npm install -D @tailwindcss/forms

tailwind.config.js
/** @type {import('tailwindcss').Config} */

module.exports = {
  content: ["../templates/**/*.{html,js}"],
  darkMode: 'class',
  plugins: [require("@tailwindcss/forms"),require('tailwind-scrollbar'),],
  theme: {
    extend: {
      fontFamily: {
        'sans': ['Inter', 'sans-serif'], // Roboto with a sans-serif fallback
      },
      colors: {
        'theme': {
            '50': '#ecfdff',
            '100': '#d0f6fd',
            '200': '#a7edfa',
            '300': '#6addf6',
            '400': '#26c3ea',
            '500': '#0aa6d0',
            '600': '#0c85ae',
            '700': '#116a8d',
            '800': '#175773',
            '900': '#184861',
            '950': '#092e43',
            '1000': '#020f17',
        },
        // You can add more custom colors here
      },
      height: {
        '1px': '1px',
      },

    },
    screens: {
      'sm': '640px',
      'lg': '1024px',
      'xl': '1280px',
      // => @media (min-width: 1280px) { ... }
      '2xl': '1536px',
      // => @media (min-width: 1536px) { ... }
    }
  },
}

package.json
{
  "scripts": {
    "tailwind-watch": "npx tailwindcss -i ../static/css/input.css -o ../static/css/styles.css --watch",
    "tailwind-build": "npx tailwindcss -i ../static/css/input.css -o ../static/css/styles.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "tailwind-scrollbar": "^3.0.5"
  }
}



Layout
https://dev.to/codeply/helpful-page-layouts-using-tailwind-css-1a3k

https://builder.creative-tim.com/builder/project-DJtwpHVWlEi48yfKKuYv3gMjGMsmpLpDhCB

https://github.com/jrief/django-formset


